# TestProject

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/taylor/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylor/testproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/taylor/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
